LandLoaderWPF/MainWindow.xaml

<Window x:Class="LandLoaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandLoaderWPF"
        mc:Ignorable="d"
        Title="LandLoader" BorderThickness="1,1,1,1" Foreground="#FFFDFDFD" WindowStyle="SingleBorderWindow"
        Height="680" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF151515"/>
    </Window.Background>
    <Grid Width="425" Margin="0,11,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,0,5,25" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF333333"/>
            </StackPanel.Background>

            <Menu Height="20" FontFamily="Arial" FontSize="15" Background="#FF151515">

                <MenuItem Header="Folder" Height="20" Width="57" FontSize="15" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}">
                    <MenuItem x:Name="MenuOpen" Header="Open" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="MenuOpen_Click"/>
                </MenuItem>

            </Menu>

            <Grid HorizontalAlignment="Stretch" Height="605">
                <Border>
                    <Rectangle Margin="0,534,0,-20" Fill="#FF252525"/>
                </Border>

                <TextBox x:Name="MotionName" HorizontalAlignment="Center" Margin="0,567,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="396" FontFamily="Arial" FontWeight="Bold" Height="38" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" Background="#FFC7C4C4" FontSize="15"/>

                <DataGrid x:Name="JsonList" Margin="10,10,225,84" FontFamily="Arial" Background="#FF6D6D6D">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Foreground="#FFA7A7A7"/>
                        <DataGridCheckBoxColumn Header="Enabled"/>
                        <DataGridTextColumn Header="Content"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Rectangle HorizontalAlignment="Left" Height="511" Margin="195,10,0,0" VerticalAlignment="Top" Width="211" Fill="#FF232323" Stroke="Black"/>
                <Rectangle HorizontalAlignment="Left" Height="139" Margin="200,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="202"/>
                <Rectangle HorizontalAlignment="Left" Height="371" Margin="200,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="202"/>

                <Label Content="Current Motion Folder:" HorizontalAlignment="Center" Margin="0,537,0,0" VerticalAlignment="Top" Width="163" FontSize="15" FontFamily="Arial" Foreground="White" Height="30"/>
                <Label x:Name="PropertyLabel" Content="Property.bin:" HorizontalAlignment="Left" Margin="258,17,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" FontFamily="Arial"/>
                <Label x:Name="PropertyCheckLabel" Content="Not Extracted" HorizontalAlignment="Left" Margin="208,37,0,0" VerticalAlignment="Top" Foreground="#FFB91313" FontSize="15" FontWeight="Bold" Width="194" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Height="31" FontFamily="Arial"/>

                <Button HorizontalAlignment="Left" Margin="233,80,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="ExtractButton_Click" ToolTip="Extract property.bin">
                    <Image x:Name="ExtractButton" Source="Resources\extract.png"></Image>
                </Button>
                <Button HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="RepackButton_Click" ToolTip="Repack property.bin">
                    <Image x:Name="RepackButton" Source="Resources\repack.png"></Image>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

